src/client.fbs

namespace Fastris.Client;


enum MinoType : byte {
  T = 1,
  I,
  L,
  J,
  S,
  Z,
  O,
}

table RotateCW {}
table RotateCCW{}
table Rotate180{}
table Hold{}
table HardDrop{}
table SoftDrop{ repeats: uint16; }
table Horizontal { right: int8; }
 
union PlayerActions {
    RotateCW,
    RotateCCW,
    Rotate180,
    Hold,
    HardDrop,
    SoftDrop,
    Horizontal,
}

table PlayerAction {
  action: PlayerActions;
}

table PlayerActionList {
  actions: [PlayerAction];
}

table BoardExternalInfluence {
  new_garbage_heights: [uint8];
  new_garbage_holes: [int8];
  new_upcoming_minos: [MinoType];
}