src/client.fbs

 
namespace Fastris.Client;


enum MinoType : byte {
  T = 1,
  I,
  L,
  J,
  S,
  Z,
  O,
}

table RotateCW {}
table RotateCCW{}
table Rotate180{}
table Hold{}
table HardDrop{}
table SoftDrop{ repeats: uint16; }
table Horizontal { right: int8; }
 
union PlayerActions {
    RotateCW,
    RotateCCW,
    Rotate180,
    Hold,
    HardDrop,
    SoftDrop,
    Horizontal,
}

table PlayerAction {
  action: PlayerActions;
}



/*
enum Color:byte { Red = 0, Green, Blue = 2 }
 
union Equipment { Weapon } // Optionally add more tables.
 
struct Vec3 {
  x:float;
  y:float;
  z:float;
}
 
table Monster {
  pos:Vec3; // Struct.
  mana:short = 150;
  hp:short = 100;
  name:string;
  friendly:bool = false (deprecated);
  inventory:[ubyte];  // Vector of scalars.
  color:Color = Blue; // Enum.
  weapons:[Weapon];   // Vector of tables.
  equipped:Equipment; // Union.
  path:[Vec3];        // Vector of structs.
}
 
table Weapon {
  name:string;
  damage:short;
}
 
root_type Monster;
*/